{
  "name": "pebbleFace",
  "author": "Corina Miner",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "pebbleFace",
    "uuid": "7cd05267-7c97-4484-be93-845bd9de2518",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_PERFECT_DOS_48",
          "file": "fonts/perfect-dos-vga.ttf",
          "compatibility":"2.7"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BACKGROUND",
          "file": "images/pretty-cool-png.png"
        }
      ]
    }
  }
}
